FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# ── System dependencies ────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y \
    openjdk-11-jdk \
    wget \
    curl \
    net-tools \
    openssh-client \
    python3 \
    python3-pip \
    && apt-get clean

# ── Environment variables ──────────────────────────────────────────────────────
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV HADOOP_VERSION=3.3.6
ENV HADOOP_HOME=/opt/hadoop
ENV HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop

ENV SPARK_VERSION=3.5.0
ENV SPARK_HOME=/opt/spark

ENV PATH=$PATH:$JAVA_HOME/bin:$HADOOP_HOME/bin:$SPARK_HOME/bin:$SPARK_HOME/sbin

# ── Install Hadoop (client only – no daemons) ──────────────────────────────────
COPY downloads/hadoop-3.3.6.tar.gz /tmp/hadoop.tar.gz
RUN tar -xzf /tmp/hadoop.tar.gz -C /opt \
    && mv /opt/hadoop-$HADOOP_VERSION $HADOOP_HOME \
    && rm /tmp/hadoop.tar.gz

# ── Install Spark ──────────────────────────────────────────────────────────────
COPY downloads/spark-3.5.0-bin-hadoop3.tgz /tmp/spark.tgz
RUN tar -xzf /tmp/spark.tgz -C /opt \
    && mv /opt/spark-$SPARK_VERSION-bin-hadoop3 $SPARK_HOME \
    && rm /tmp/spark.tgz

# ── Hadoop config (core-site, hdfs-site, yarn-site, mapred-site) ───────────────
COPY full-distributed-hadoop/config-hadoop/* $HADOOP_HOME/etc/hadoop/

# ── Spark config ───────────────────────────────────────────────────────────────
COPY full-distributed-hadoop/config-spark/spark-defaults.conf $SPARK_HOME/conf/spark-defaults.conf
COPY full-distributed-hadoop/config-spark/spark-env.sh        $SPARK_HOME/conf/spark-env.sh
RUN chmod +x $SPARK_HOME/conf/spark-env.sh

# ── Hadoop env vars persisted for all shells ───────────────────────────────────
RUN echo "export JAVA_HOME=$JAVA_HOME"       >> /etc/environment && \
    echo "export HADOOP_HOME=$HADOOP_HOME"   >> /etc/environment && \
    echo "export SPARK_HOME=$SPARK_HOME"     >> /etc/environment && \
    echo "export HADOOP_CONF_DIR=$HADOOP_CONF_DIR" >> /etc/environment && \
    echo "export PATH=$PATH"                 >> /etc/environment

# ── Non-root user ──────────────────────────────────────────────────────────────
RUN useradd -ms /bin/bash spark && \
    echo "export JAVA_HOME=$JAVA_HOME"             >> /home/spark/.bashrc && \
    echo "export HADOOP_HOME=$HADOOP_HOME"         >> /home/spark/.bashrc && \
    echo "export SPARK_HOME=$SPARK_HOME"           >> /home/spark/.bashrc && \
    echo "export HADOOP_CONF_DIR=$HADOOP_CONF_DIR" >> /home/spark/.bashrc && \
    echo "export PATH=\$PATH:$HADOOP_HOME/bin:$SPARK_HOME/bin:$SPARK_HOME/sbin" >> /home/spark/.bashrc

USER spark
WORKDIR /home/spark

# Keep container alive
CMD ["tail", "-f", "/dev/null"]
